include $XDG_CONFIG_HOME/hypr/themes/.current/kitty.conf

tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

remember_window_size  no
initial_window_width  800
initial_window_height 500
